spring.datasource.url = jdbc:mysql:///dbcaddetail?useSSL=false&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = 
spring.main.allow-bean-definition-overriding = true

jpa.database = mysql
jpa.show-sql = true
jpa.hibernate.ddl-auto = update
jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

thymeleaf.cache = false
thymeleaf.mode = HTML

# 命名策略采用直接映射
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 是否开启文件上传，默认为true
spring.servlet.multipart.enabled = true
# 文件写入磁盘的阈值，默认为0
spring.servlet.multipart.file-size-threshold = 0
# 上传文件的临时保存位置
# spring.servlet.multipart.location = 
# 上传的单个文件的最大大小，默认为1MB
spring.servlet.multipart.max-file-size = 5MB
# 多个文件同时上传时文件的总大小，默认为10MB
spring.servlet.multipart.max-request-size = 10MB
# 文件是否延迟解析，默认为false
spring.servlet.multipart.resolve-lazily = false