# DwgManagement

./: README.md
bye-dwg-detail/: .project  pom.xml
bye-dwg-detail/src/main/java/cn/keyi/bye/config/: MyShiroRealm.java  ShiroConfig.java
bye-dwg-detail/src/main/java/cn/keyi/bye/controller/: ArtifactController.java  ArtifactDetailController.java  ExportController.java  FileUploadController.java  HomeController.java  NeedsplitprefixController.java  QuotaformulaController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  WorkingstepsController.java
bye-dwg-detail/src/main/java/cn/keyi/bye/dao/: ArtifactDao.java  ArtifactDetailDao.java  NeedsplitprefixDao.java  QuotaformulaDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java  WorkingstepsDao.java
bye-dwg-detail/src/main/java/cn/keyi/bye/model/: Artifact.java  ArtifactDetail.java  CookieUser.java  Needsplitprefix.java  Quotaformula.java  SysPermission.java  SysRole.java  SysUser.java  Workingsteps.java
bye-dwg-detail/src/main/java/cn/keyi/bye/service/: AccessService.java  ArtifactDetailService.java  ArtifactService.java  NeedsplitprefixService.java  QuotaformulaService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  WorkingstepsService.java
bye-dwg-detail/src/main/resources/: application.properties
bye-dwg-detail/src/main/resources/database/: dbCadDetailWithData.sql  dbCadDetailWithData2.sql
bye-dwg-detail/src/main/resources/mdbfile/: MXTQMB.mdb
bye-dwg-detail/src/main/resources/static/files/: DetailTemplate.xls
bye-dwg-detail/src/main/resources/static/js/pages/: artifact.js  detail.js  footer.js  importdetail.js  index.js  login.js  materialfeature.js  modifypassword.js  needsplitprefix.js  permission.js  role.js  user.js  workingsteps.js
bye-dwg-detail/src/main/resources/templates/: artifact.html  detail.html  importdetail.html  index.html  login.html  materialfeature.html  needsplitprefix.html  permission.html  role.html  user.html  workingsteps.html
bye-dwg-detail/src/main/resources/templates/common/: footer.html  head.html  navigation.html
